<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

require 'vendor/autoload.php';

use Aws\DynamoDb\DynamoDbClient;

if (!isset($_POST['id'], $_POST['name'], $_POST['desc'])) {
    die("Invalid input.");
}

$client = new DynamoDbClient([
    'region'  => 'ap-southeast-1',
    'version' => 'latest'
]);

$client->putItem([
    'TableName' => 'project-assignment-table',
    'Item' => [
        'ProjectID'   => ['S' => $_POST['id']],
        'ProjectName' => ['S' => $_POST['name']],
        'Description' => ['S' => $_POST['desc']]
    ]
]);

echo "<h2>Project saved successfully!</h2>";
echo "<a href='index.html'>Add Another Project</a><br>";
echo "<a href='view.php'>View Projects</a>";
?>
